00:30
12 12
    #    #  
  * #    #  
  I #       
a *      #  
 ###  #    #
 %    #    #
       $prog
*  $   #D###
          # 
     # ***# 
###  ##   # 
            

01:00
16 16
         #      
       $prog  % 
*  $   #D####   
     #    #   # 
     # ***#     
   %        C   
D##  ##   #  ## 
* #  #        # 
* *  # I  a   # 
                
* *     T *    *
###D###         
                
    #    #     #
  * #    #   I #
  $ #          #

01:30
20 20
  *      #         $
 ###  #  # ##   ### 
 ###  #  # ##   ### 
       $prog  %     
*  $   #D####   ### 
     #    #   #     
     # ***#         
                    
D##  ##   #  ##  #  
* #  #        #  #  
  #  #        #* #  
* *  # F  a   #  #  
                 #  
* *     T *    * #  
###D###          #  
               %    
  *    #####        
    #    #     #    
  * #    #   I #  * 
  $ #          #    